([('WeatherApp.exe',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\build\\WeatherApp\\WeatherApp.exe',
   'EXECUTABLE'),
  ('WeatherApp.exe.manifest',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\build\\WeatherApp\\WeatherApp.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\python39.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('select',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('brotli._brotli',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._event',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\_event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\properties.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\_clock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\91836\\Anaconda3\\envs\\kivyApp\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\91836\\Anaconda3\\envs\\kivyApp\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\Lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\python3.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\91836\\Anaconda3\\envs\\kivyApp\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('tiff.dll',
   'C:\\Users\\91836\\Anaconda3\\envs\\kivyApp\\Library\\bin\\tiff.dll',
   'BINARY'),
  ('openjp2.dll',
   'C:\\Users\\91836\\Anaconda3\\envs\\kivyApp\\Library\\bin\\openjp2.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\91836\\Anaconda3\\envs\\kivyApp\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('glew32.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\91836\\Anaconda3\\envs\\kivyApp\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\91836\\Anaconda3\\envs\\kivyApp\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\91836\\Anaconda3\\envs\\kivyApp\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\share\\sdl2\\bin\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\share\\sdl2\\bin\\zlib1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\build\\WeatherApp\\base_library.zip',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\INSTALLER',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\cryptography-3.4.7.dist-info\\INSTALLER',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\LICENSE.BSD',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Regular.ttf',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivymd\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivymd\\images\\round_shadow.atlas',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivymd\\images\\round_shadow.atlas',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\RECORD',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\cryptography-3.4.7.dist-info\\RECORD',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('kivymd\\images\\quad_shadow-1.png',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivymd\\images\\quad_shadow-1.png',
   'DATA'),
  ('kivymd\\images\\round_shadow-0.png',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivymd\\images\\round_shadow-0.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\METADATA',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\cryptography-3.4.7.dist-info\\METADATA',
   'DATA'),
  ('kivymd\\fonts\\Roboto-LightItalic.ttf',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivymd\\fonts\\Roboto-LightItalic.ttf',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivymd\\images\\round_shadow-2.png',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivymd\\images\\round_shadow-2.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('kivymd\\images\\transparent.png',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivymd\\images\\transparent.png',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\top_level.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\cryptography-3.4.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\LICENSE',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Black.ttf',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivymd\\fonts\\Roboto-Black.ttf',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Light.ttf',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivymd\\fonts\\Roboto-Light.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('kivymd\\images\\rec_shadow-0.png',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivymd\\images\\rec_shadow-0.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-39.pyc',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivymd\\images\\rec_shadow.atlas',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivymd\\images\\rec_shadow.atlas',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivymd\\images\\quad_shadow.atlas',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivymd\\images\\quad_shadow.atlas',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('kivymd\\images\\quad_shadow-0.png',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivymd\\images\\quad_shadow-0.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Thin.ttf',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivymd\\fonts\\Roboto-Thin.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('kivymd\\images\\rec_st_shadow-2.png',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivymd\\images\\rec_st_shadow-2.png',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Italic.ttf',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivymd\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivymd\\images\\rec_st_shadow.atlas',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivymd\\images\\rec_st_shadow.atlas',
   'DATA'),
  ('kivymd\\images\\folder.png',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivymd\\images\\folder.png',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Medium.ttf',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivymd\\fonts\\Roboto-Medium.ttf',
   'DATA'),
  ('kivymd\\images\\rec_st_shadow-0.png',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivymd\\images\\rec_st_shadow-0.png',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\LICENSE.PSF',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivymd\\images\\round_shadow-1.png',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivymd\\images\\round_shadow-1.png',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Bold.ttf',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivymd\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\WHEEL',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\cryptography-3.4.7.dist-info\\WHEEL',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivymd\\images\\quad_shadow-2.png',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivymd\\images\\quad_shadow-2.png',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\direct_url.json',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\cryptography-3.4.7.dist-info\\direct_url.json',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\LICENSE.APACHE',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\REQUESTED',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\cryptography-3.4.7.dist-info\\REQUESTED',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('kivymd\\images\\rec_st_shadow-1.png',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivymd\\images\\rec_st_shadow-1.png',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('kivymd\\images\\rec_shadow-1.png',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivymd\\images\\rec_shadow-1.png',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-39.pyc',
   'DATA')],)
