('C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\build\\WeatherApp\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\build\\WeatherApp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\91836\\anaconda3\\envs\\kivyapp\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\91836\\Anaconda3\\envs\\kivyApp\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\91836\\Anaconda3\\envs\\kivyApp\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\91836\\Anaconda3\\envs\\kivyApp\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\91836\\Anaconda3\\envs\\kivyApp\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\91836\\Anaconda3\\envs\\kivyApp\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\91836\\Anaconda3\\envs\\kivyApp\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('WeatherApp',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\WeatherApp.py',
   'PYSOURCE'),
  ('WeatherApp.exe.manifest',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\build\\WeatherApp\\WeatherApp.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
