('C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1',
 None,
 [],
 'DATA',
 [('KVDesign.kv',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\KVDesign.kv',
   'DATA'),
  ('MainWeather.py',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\MainWeather.py',
   'DATA'),
  ('WeatherApp.py',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\WeatherApp.py',
   'DATA'),
  ('WeatherApp.spec',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\WeatherApp.spec',
   'DATA'),
  ('__pycache__\\kivy_app.cpython-39.pyc',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\__pycache__\\kivy_app.cpython-39.pyc',
   'DATA'),
  ('__pycache__\\main_app.cpython-39.pyc',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\__pycache__\\main_app.cpython-39.pyc',
   'DATA'),
  ('__pycache__\\WeatherApp.cpython-39.pyc',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\__pycache__\\WeatherApp.cpython-39.pyc',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('dist\\WeatherApp\\base_library.zip',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\base_library.zip',
   'DATA'),
  ('dist\\WeatherApp\\freetype.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\freetype.dll',
   'DATA'),
  ('dist\\WeatherApp\\glew32.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\glew32.dll',
   'DATA'),
  ('dist\\WeatherApp\\libcrypto-1_1-x64.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\libcrypto-1_1-x64.dll',
   'DATA'),
  ('dist\\WeatherApp\\libffi-7.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\libffi-7.dll',
   'DATA'),
  ('dist\\WeatherApp\\libfreetype-6.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\libfreetype-6.dll',
   'DATA'),
  ('dist\\WeatherApp\\liblzma.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\liblzma.dll',
   'DATA'),
  ('dist\\WeatherApp\\libpng16.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\libpng16.dll',
   'DATA'),
  ('dist\\WeatherApp\\libssl-1_1-x64.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\libssl-1_1-x64.dll',
   'DATA'),
  ('dist\\WeatherApp\\openjp2.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\openjp2.dll',
   'DATA'),
  ('dist\\WeatherApp\\pyexpat.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\pyexpat.pyd',
   'DATA'),
  ('dist\\WeatherApp\\python3.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\python3.dll',
   'DATA'),
  ('dist\\WeatherApp\\python39.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\python39.dll',
   'DATA'),
  ('dist\\WeatherApp\\pywintypes39.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\pywintypes39.dll',
   'DATA'),
  ('dist\\WeatherApp\\SDL2.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\SDL2.dll',
   'DATA'),
  ('dist\\WeatherApp\\SDL2_image.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\SDL2_image.dll',
   'DATA'),
  ('dist\\WeatherApp\\SDL2_mixer.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\WeatherApp\\SDL2_ttf.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\WeatherApp\\select.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\select.pyd',
   'DATA'),
  ('dist\\WeatherApp\\tiff.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\tiff.dll',
   'DATA'),
  ('dist\\WeatherApp\\ucrtbase.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\ucrtbase.dll',
   'DATA'),
  ('dist\\WeatherApp\\unicodedata.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\unicodedata.pyd',
   'DATA'),
  ('dist\\WeatherApp\\VCRUNTIME140.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\WeatherApp\\WeatherApp.exe',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\WeatherApp.exe',
   'DATA'),
  ('dist\\WeatherApp\\WeatherApp.exe.manifest',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\WeatherApp.exe.manifest',
   'DATA'),
  ('dist\\WeatherApp\\win32api.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\win32api.pyd',
   'DATA'),
  ('dist\\WeatherApp\\win32file.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\win32file.pyd',
   'DATA'),
  ('dist\\WeatherApp\\win32gui.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\win32gui.pyd',
   'DATA'),
  ('dist\\WeatherApp\\zlib.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\zlib.dll',
   'DATA'),
  ('dist\\WeatherApp\\zlib1.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\zlib1.dll',
   'DATA'),
  ('dist\\WeatherApp\\zstd.dll',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\zstd.dll',
   'DATA'),
  ('dist\\WeatherApp\\_asyncio.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\_asyncio.pyd',
   'DATA'),
  ('dist\\WeatherApp\\_bz2.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\_bz2.pyd',
   'DATA'),
  ('dist\\WeatherApp\\_cffi_backend.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\_cffi_backend.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\_ctypes.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\_ctypes.pyd',
   'DATA'),
  ('dist\\WeatherApp\\_decimal.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\_decimal.pyd',
   'DATA'),
  ('dist\\WeatherApp\\_elementtree.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\_elementtree.pyd',
   'DATA'),
  ('dist\\WeatherApp\\_hashlib.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\_hashlib.pyd',
   'DATA'),
  ('dist\\WeatherApp\\_lzma.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\_lzma.pyd',
   'DATA'),
  ('dist\\WeatherApp\\_multiprocessing.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\WeatherApp\\_overlapped.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\_overlapped.pyd',
   'DATA'),
  ('dist\\WeatherApp\\_queue.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\_queue.pyd',
   'DATA'),
  ('dist\\WeatherApp\\_socket.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\_socket.pyd',
   'DATA'),
  ('dist\\WeatherApp\\_ssl.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\_ssl.pyd',
   'DATA'),
  ('dist\\WeatherApp\\_uuid.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\_uuid.pyd',
   'DATA'),
  ('dist\\WeatherApp\\_win32sysloader.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\_win32sysloader.pyd',
   'DATA'),
  ('dist\\WeatherApp\\PIL\\_imaging.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\PIL\\_imaging.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\modules\\console.py',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\modules\\cursor.py',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\modules\\inspector.py',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\modules\\joycursor.py',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\modules\\keybinding.py',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\modules\\monitor.py',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\modules\\recorder.py',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\modules\\screen.py',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\modules\\showborder.py',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\modules\\touchring.py',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\modules\\__init__.py',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\style.kv',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\images\\image-loading.zip',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\WeatherApp\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\WeatherApp\\kivymd\\images\\folder.png',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivymd\\images\\folder.png',
   'DATA'),
  ('dist\\WeatherApp\\kivymd\\images\\quad_shadow-0.png',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivymd\\images\\quad_shadow-0.png',
   'DATA'),
  ('dist\\WeatherApp\\kivymd\\images\\quad_shadow-1.png',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivymd\\images\\quad_shadow-1.png',
   'DATA'),
  ('dist\\WeatherApp\\kivymd\\images\\quad_shadow-2.png',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivymd\\images\\quad_shadow-2.png',
   'DATA'),
  ('dist\\WeatherApp\\kivymd\\images\\quad_shadow.atlas',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivymd\\images\\quad_shadow.atlas',
   'DATA'),
  ('dist\\WeatherApp\\kivymd\\images\\rec_shadow-0.png',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivymd\\images\\rec_shadow-0.png',
   'DATA'),
  ('dist\\WeatherApp\\kivymd\\images\\rec_shadow-1.png',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivymd\\images\\rec_shadow-1.png',
   'DATA'),
  ('dist\\WeatherApp\\kivymd\\images\\rec_shadow.atlas',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivymd\\images\\rec_shadow.atlas',
   'DATA'),
  ('dist\\WeatherApp\\kivymd\\images\\rec_st_shadow-0.png',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivymd\\images\\rec_st_shadow-0.png',
   'DATA'),
  ('dist\\WeatherApp\\kivymd\\images\\rec_st_shadow-1.png',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivymd\\images\\rec_st_shadow-1.png',
   'DATA'),
  ('dist\\WeatherApp\\kivymd\\images\\rec_st_shadow-2.png',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivymd\\images\\rec_st_shadow-2.png',
   'DATA'),
  ('dist\\WeatherApp\\kivymd\\images\\rec_st_shadow.atlas',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivymd\\images\\rec_st_shadow.atlas',
   'DATA'),
  ('dist\\WeatherApp\\kivymd\\images\\round_shadow-0.png',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivymd\\images\\round_shadow-0.png',
   'DATA'),
  ('dist\\WeatherApp\\kivymd\\images\\round_shadow-1.png',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivymd\\images\\round_shadow-1.png',
   'DATA'),
  ('dist\\WeatherApp\\kivymd\\images\\round_shadow-2.png',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivymd\\images\\round_shadow-2.png',
   'DATA'),
  ('dist\\WeatherApp\\kivymd\\images\\round_shadow.atlas',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivymd\\images\\round_shadow.atlas',
   'DATA'),
  ('dist\\WeatherApp\\kivymd\\images\\transparent.png',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivymd\\images\\transparent.png',
   'DATA'),
  ('dist\\WeatherApp\\kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'DATA'),
  ('dist\\WeatherApp\\kivymd\\fonts\\Roboto-Black.ttf',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivymd\\fonts\\Roboto-Black.ttf',
   'DATA'),
  ('dist\\WeatherApp\\kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('dist\\WeatherApp\\kivymd\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivymd\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\WeatherApp\\kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\WeatherApp\\kivymd\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivymd\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\WeatherApp\\kivymd\\fonts\\Roboto-Light.ttf',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivymd\\fonts\\Roboto-Light.ttf',
   'DATA'),
  ('dist\\WeatherApp\\kivymd\\fonts\\Roboto-LightItalic.ttf',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivymd\\fonts\\Roboto-LightItalic.ttf',
   'DATA'),
  ('dist\\WeatherApp\\kivymd\\fonts\\Roboto-Medium.ttf',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivymd\\fonts\\Roboto-Medium.ttf',
   'DATA'),
  ('dist\\WeatherApp\\kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('dist\\WeatherApp\\kivymd\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivymd\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\WeatherApp\\kivymd\\fonts\\Roboto-Thin.ttf',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivymd\\fonts\\Roboto-Thin.ttf',
   'DATA'),
  ('dist\\WeatherApp\\kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('dist\\WeatherApp\\kivy\\properties.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy\\properties.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\kivy\\_clock.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy\\_clock.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\kivy\\_event.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy\\_event.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('dist\\WeatherApp\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('dist\\WeatherApp\\cryptography-3.4.7-py3.9.egg-info\\direct_url.json',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\cryptography-3.4.7-py3.9.egg-info\\direct_url.json',
   'DATA'),
  ('dist\\WeatherApp\\cryptography-3.4.7-py3.9.egg-info\\INSTALLER',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\cryptography-3.4.7-py3.9.egg-info\\INSTALLER',
   'DATA'),
  ('dist\\WeatherApp\\cryptography-3.4.7-py3.9.egg-info\\LICENSE',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\cryptography-3.4.7-py3.9.egg-info\\LICENSE',
   'DATA'),
  ('dist\\WeatherApp\\cryptography-3.4.7-py3.9.egg-info\\LICENSE.APACHE',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\cryptography-3.4.7-py3.9.egg-info\\LICENSE.APACHE',
   'DATA'),
  ('dist\\WeatherApp\\cryptography-3.4.7-py3.9.egg-info\\LICENSE.BSD',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\cryptography-3.4.7-py3.9.egg-info\\LICENSE.BSD',
   'DATA'),
  ('dist\\WeatherApp\\cryptography-3.4.7-py3.9.egg-info\\LICENSE.PSF',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\cryptography-3.4.7-py3.9.egg-info\\LICENSE.PSF',
   'DATA'),
  ('dist\\WeatherApp\\cryptography-3.4.7-py3.9.egg-info\\METADATA',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\cryptography-3.4.7-py3.9.egg-info\\METADATA',
   'DATA'),
  ('dist\\WeatherApp\\cryptography-3.4.7-py3.9.egg-info\\RECORD',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\cryptography-3.4.7-py3.9.egg-info\\RECORD',
   'DATA'),
  ('dist\\WeatherApp\\cryptography-3.4.7-py3.9.egg-info\\REQUESTED',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\cryptography-3.4.7-py3.9.egg-info\\REQUESTED',
   'DATA'),
  ('dist\\WeatherApp\\cryptography-3.4.7-py3.9.egg-info\\top_level.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\cryptography-3.4.7-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('dist\\WeatherApp\\cryptography-3.4.7-py3.9.egg-info\\WHEEL',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\cryptography-3.4.7-py3.9.egg-info\\WHEEL',
   'DATA'),
  ('dist\\WeatherApp\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'DATA'),
  ('dist\\WeatherApp\\certifi\\cacert.pem',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\certifi\\cacert.pem',
   'DATA'),
  ('dist\\WeatherApp\\brotli\\_brotli.pyd',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\dist\\WeatherApp\\brotli\\_brotli.pyd',
   'DATA'),
  ('build\\WeatherApp\\Analysis-00.toc',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\build\\WeatherApp\\Analysis-00.toc',
   'DATA'),
  ('build\\WeatherApp\\base_library.zip',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\build\\WeatherApp\\base_library.zip',
   'DATA'),
  ('build\\WeatherApp\\COLLECT-00.toc',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\build\\WeatherApp\\COLLECT-00.toc',
   'DATA'),
  ('build\\WeatherApp\\EXE-00.toc',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\build\\WeatherApp\\EXE-00.toc',
   'DATA'),
  ('build\\WeatherApp\\PKG-00.pkg',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\build\\WeatherApp\\PKG-00.pkg',
   'DATA'),
  ('build\\WeatherApp\\PKG-00.toc',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\build\\WeatherApp\\PKG-00.toc',
   'DATA'),
  ('build\\WeatherApp\\PYZ-00.pyz',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\build\\WeatherApp\\PYZ-00.pyz',
   'DATA'),
  ('build\\WeatherApp\\PYZ-00.toc',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\build\\WeatherApp\\PYZ-00.toc',
   'DATA'),
  ('build\\WeatherApp\\Tree-00.toc',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\build\\WeatherApp\\Tree-00.toc',
   'DATA'),
  ('build\\WeatherApp\\Tree-01.toc',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\build\\WeatherApp\\Tree-01.toc',
   'DATA'),
  ('build\\WeatherApp\\Tree-02.toc',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\build\\WeatherApp\\Tree-02.toc',
   'DATA'),
  ('build\\WeatherApp\\warn-WeatherApp.txt',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\build\\WeatherApp\\warn-WeatherApp.txt',
   'DATA'),
  ('build\\WeatherApp\\WeatherApp.exe',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\build\\WeatherApp\\WeatherApp.exe',
   'DATA'),
  ('build\\WeatherApp\\WeatherApp.exe.manifest',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\build\\WeatherApp\\WeatherApp.exe.manifest',
   'DATA'),
  ('build\\WeatherApp\\xref-WeatherApp.html',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\build\\WeatherApp\\xref-WeatherApp.html',
   'DATA'),
  ('.vscode\\settings.json',
   'C:\\Users\\91836\\Desktop\\Studi\\PythonGUI\\kivyApp\\kivy1\\.vscode\\settings.json',
   'DATA')])
